{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VaultOptions": {
    "Server": "https://vault.example.com",
    "Prefix": "kdi/",
    "Secrets": [
      "dev"
    ],
    "UseVaultSharp": true
  },
  "BigQuerySettings": {
    "ProjectId": "example-project-dev",
    "MaxParallelism": 4,
    "Tables": [
      {
        "DatasetId": "Datavarehus",
        "TableId": "ansatt",
        "WhereClause": "",
        "TargetTable": "stg_d365_ansatt",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "coalesce(lower(epost), bruker_id)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "bygg",
        "WhereClause": "",
        "TargetTable": "stg_d365_building",
        "BatchSize": 800,
        "IdExpression": "bygg_id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "bygg_avdeling",
        "WhereClause": "",
        "TargetTable": "stg_d365_bygg_avdeling",
        "BatchSize": 800,
        "IdExpression": "bygg_avdeling_id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "bygg_firma",
        "WhereClause": "",
        "TargetTable": "stg_d365_bygg_firma",
        "BatchSize": 800,
        "IdExpression": "concat(bygg_id, \"-\", firma_id)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "dim_kategori",
        "WhereClause": "",
        "TargetTable": "stg_d365_kostkategori",
        "BatchSize": 800,
        "IdExpression": "kategori_id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "dim_leverandor",
        "WhereClause": "",
        "TargetTable": "stg_d365_leverandor",
        "BatchSize": 800,
        "IdExpression": "leverandor_id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "faktura_detaljer",
        "WhereClause": "",
        "TargetTable": "stg_d365_faktura_detaljer",
        "BatchSize": 100,
        "IdExpression": "id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "firma",
        "WhereClause": "",
        "TargetTable": "stg_d365_firma",
        "BatchSize": 800,
        "IdExpression": "firma_id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "garanti",
        "WhereClause": "",
        "TargetTable": "stg_d365_garanti",
        "BatchSize": 800,
        "IdExpression": "garanti_id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "grunneiendom",
        "WhereClause": "",
        "TargetTable": "stg_d365_grunneiendom",
        "BatchSize": 800,
        "IdExpression": "eiendom_id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "kontrakt",
        "WhereClause": "",
        "TargetTable": "stg_d365_kontrakt",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(kontrakt_id, \".\", utleier_id)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "kontrakt_linje",
        "WhereClause": "",
        "TargetTable": "stg_d365_contract_line",
        "BatchSize": 500,
        "IdExpression": "unik_id",
        "ActiveUntilColumn": "gyldig_til",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "kunde",
        "WhereClause": "",
        "TargetTable": "stg_d365_kunde",
        "BatchSize": 800,
        "IdExpression": "kundenummer",
        "PrimaryKeyColumns": [
          "kundenummer"
        ],
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "leieobjekt",
        "WhereClause": "",
        "TargetTable": "stg_d365_leieobjekt",
        "BatchSize": 800,
        "IdExpression": "leieobjekt_id",
        "ActiveUntilColumn": "gyldig_til",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "prosjekt",
        "WhereClause": "",
        "TargetTable": "stg_d365_prosjekt",
        "BatchSize": 800,
        "IdExpression": "prosjekt_id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "prosjektbilag_forvalter",
        "WhereClause": "",
        "TargetTable": "stg_d365_prosjektbilag",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(prosjekt_id, \"-\", kategori_id, \"-\", bilag, \"-\", konto_id, \"-\", date(transaksjonsdato))",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "prosjektbudsjett_forvalter",
        "WhereClause": "",
        "TargetTable": "stg_d365_prosjektbudsjett",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(prosjekt_id, konto_id, bygg_avdeling_id, kontnadsted_id, budsjettdato)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Datavarehus",
        "TableId": "purring_detaljer",
        "WhereClause": "",
        "TargetTable": "stg_d365_purring_detaljer",
        "BatchSize": 800,
        "IdExpression": "id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Calculations",
        "TableId": "Areas_AsOf_Now",
        "WhereClause": "",
        "TargetTable": "stg_d365_areas",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(grunn_id, sone_id, leieobjekt_id, areal_type, kontrakt_id)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "Calculations",
        "TableId": "leverandoromsetning",
        "WhereClause": "",
        "TargetTable": "stg_d365_leverandoromsetning",
        "BatchSize": 800,
        "IdExpression": "leverandor_id",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "portal_usage",
        "TableId": "ml_sist_aktivitet_pr_kunde",
        "WhereClause": "",
        "TargetTable": "stg_influx_portalusage_sistaktiv",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "coalesce(kundenummer, domene)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "EOS_MeterData",
        "TableId": "AdjustedMeterDataPerMonthPerBuilding",
        "WhereClause": "",
        "TargetTable": "stg_energinet_adjustedenergyconsumption",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(BuildingId, \"-\", month, \"-\", Type, \"-\", unit)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "EOS_MeterData",
        "TableId": "CustomerMeterDataPerMonthPerMeteringpoint",
        "WhereClause": "",
        "TargetTable": "stg_energinet_energyconsumption",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(BuildingId, \"-\", coalesce(MeteringpointId, \"\"), \"-\", MndString, \"-\", Type, \"-\", unit)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "EOS_MeterData",
        "TableId": "MeterDataPerMonthPerCustomerEnergyBlock",
        "WhereClause": "",
        "TargetTable": "stg_energinet_energycustomerconsumption",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(BuildingId, \"-\", MndString, \"-\", Type, \"-\", unit, \"-\", CustomerNumber)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "EOS_MeterData",
        "TableId": "NormMaaltall",
        "WhereClause": "",
        "TargetTable": "stg_energinet_maaltall",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(coalesce(region, \"\"), \"-\", coalesce(Type, \"\"))",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "EOS_MeterData",
        "TableId": "WasteDataPerMonthPerMeteringpoint",
        "WhereClause": "Type != '(No chapter)'",
        "TargetTable": "stg_energinet_wasteconsumption",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(BuildingId, \"-\", coalesce(MeteringpointId, \"\"), \"-\", MndString, \"-\", Type, \"-\", unit)",
        "EnableReconciliation": true
      },
      {
        "DatasetId": "EOS_MeterData",
        "TableId": "WaterDataPerMonthPerBuilding",
        "WhereClause": "",
        "TargetTable": "stg_energinet_waterconsumption",
        "BatchSize": 800,
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(BuildingId, \"-\", coalesce(MeteringpointId, \"\"), \"-\", MndString, \"-\", Type, \"-\", unit)",
        "EnableReconciliation": true
      }
    ]
  },
  "GcpCredentialSettings": {
    "Value": ""
  },
  "RisingWaveSettings": {
    "SqlHost": "risingwave.example.com",
    "SqlPort": 4566,
    "Database": "dev",
    "Schema": "public",
    "SqlUsername": "risingwave",
    "SqlPassword": "",
    "BatchSize": 2000,
    "SslEnabled": true
  }
}
