{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RisingWave": "Host=localhost;Port=4566;Database=dev;Username=root;Password="
  },
  "Authentication": {
    "Authority": "https://auth-dev.klpeiendom.no",
    "ApiName": "rwdataapi",
    "PolicyNames": []
  },
  "VaultOptions": {
    "Server": "https://vault.example.com",
    "Prefix": "kdi/",
    "Secrets": [
      "dev"
    ],
    "UseVaultSharp": true
  }
}