{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VaultOptions": {
    "Server": "https://vault.example.com",
    "Prefix": "kdi/",
    "Secrets": [
      "dev"
    ],
    "UseVaultSharp": true
  },
  "EiendomApiSettings": {
    "BaseUrl": "https://api-dev.klpeiendom.no",
    "BaseUrlNorth": "https://api-dev.mittleieforhold.no",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "prosjektapi fdvwebapi",
    "TokenUrl": "https://auth-dev.klpeiendom.no/connect/token",
    "Entities": [
      {
        "EntityPath": "forvalter/prosjekt/process/prosessdefinisjon/all/sortedusertask",
        "TargetTable": "stg_eiendom_prosjektsortedusertask",
        "ChildrenPath": "tasks",
        "ParentKeyField": "id",
        "ParentKeyTargetField": "proc_def_key_",
        "IdExpression": "concat(proc_def_key_, \"_\", id)",
        "UseNorthCluster": false,
        "EnableReconciliation": true
      },
      {
        "EntityPath": "kdi/fdvweb/serviceavtale",
        "TargetTable": "stg_fdvweb_serviceavtale",
        "IdExpression": "concat(byggId, \"_\", string(id))",
        "UseNorthCluster": true,
        "BatchSize": 100,
        "EnableReconciliation": true
      }
    ]
  },
  "RisingWaveSettings": {
    "Database": "dev",
    "Schema": "public",
    "SqlHost": "risingwave.example.com",
    "SqlPort": 4566,
    "SqlUsername": "risingwave",
    "SqlPassword": "",
    "BatchSize": 500,
    "SslEnabled": true
  }
}
