{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VaultOptions": {
    "Server": "https://vault.example.com",
    "Prefix": "kdi/",
    "Secrets": [
      "dev"
    ],
    "UseVaultSharp": true
  },
  "DaluxApiSettings": {
    "BaseUrl": "https://fm-api.dalux.com/api",
    "ApiKey": "",
    "Entities": [
      {
        "EntityPath": "2.1/companies",
        "TargetTable": "stg_dalux_leverandor",
        "IdExpression": "companyId",
        "PageSize": 100,
        "EnableReconciliation": true
      }
    ]
  },
  "RisingWaveSettings": {
    "Database": "dev",
    "Schema": "public",
    "SqlHost": "risingwave.example.com",
    "SqlPort": 4566,
    "SqlUsername": "risingwave",
    "SqlPassword": "",
    "BatchSize": 500,
    "SslEnabled": true
  }
}
