{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://auth-dev.klpeiendom.no"
  },
  "VaultOptions": {
    "Server": "https://vault.example.com",
    "Prefix": "kdi/",
    "Secrets": [
      "dev"
    ],
    "UseVaultSharp": true
  },
  "KdiApiSettings": {
    "KdiApiBaseUrl": "https://api-dev.klpeiendom.no",
    "KdiApiBaseUrlNorth": "https://api-dev.mittleieforhold.no",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "superofficeapi",
    "TokenUrl": "https://auth-dev.klpeiendom.no/connect/token",
    "Entities": [
      {
        "EntityPath": "superoffice/contact",
        "TargetTable": "stg_superoffice_contact",
        "PrimaryKeyColumns": [
          "contactId"
        ],
        "IdExpression": "contactId",
        "EnableReconciliation": true,
        "BatchSize": 100
      },
      {
        "EntityPath": "superoffice/project",
        "TargetTable": "stg_superoffice_project",
        "PrimaryKeyColumns": [
          "projectId"
        ],
        "IdExpression": "projectId",
        "EnableReconciliation": true
      },
      {
        "EntityPath": "superoffice/sale",
        "TargetTable": "stg_superoffice_sale",
        "PrimaryKeyColumns": [
          "saleId"
        ],
        "IdExpression": "saleId",
        "EnableReconciliation": true
      },
      {
        "EntityPath": "superoffice/ticket/category/items",
        "TargetTable": "stg_superoffice_ticketcategory",
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(string(ticketCategoryId), \"-superoffice-property\")",
        "EnableReconciliation": true
      },
      {
        "EntityPath": "superoffice/ticket/status/items",
        "TargetTable": "stg_superoffice_ticketstatus",
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(string(ticketStatusId), \"_superoffice\")",
        "EnableReconciliation": true
      },
      {
        "EntityPath": "superoffice/supportcategory/items",
        "TargetTable": "stg_superoffice_supportcategory",
        "PrimaryKeyColumns": [],
        "IdExpression": "id",
        "EnableReconciliation": true
      },
      {
        "EntityPath": "superoffice/soperson/csuser/items",
        "TargetTable": "stg_superoffice_csuser",
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(personId, \"-\", lower(email))",
        "EnableReconciliation": true
      },
      {
        "EntityPath": "superoffice/soperson/personinterest/items?includeId=personInterestSync",
        "TargetTable": "stg_superoffice_personinterest",
        "PrimaryKeyColumns": [],
        "IdExpression": "concat(string(personId), \"-\", string(persIntId))",
        "EnableReconciliation": true
      }
    ]
  },
  "RisingWaveSettings": {
    "Database": "dev",
    "Schema": "public",
    "SqlHost": "risingwave.example.com",
    "SqlPort": 4566,
    "SqlUsername": "risingwave",
    "SqlPassword": "",
    "BatchSize": 500,
    "SslEnabled": true
  }
}
